\documentclass{mcmthesis}
\mcmsetup{CTeX = True,   % 使用 CTeX 套装时，设置为 true
	tcn = \color{red} 2202238 , problem = \color{red} C, % 队伍BB控制好和选题
	sheet = true, titleinsheet = true, keywordsinsheet = true,
	titlepage = true}
% 导入一系列宏包
\usepackage{palatino}
\usepackage{mwe}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage{gensymb}
\usepackage[ruled,lined,commentsnumbered]{algorithm2e}
\usepackage{geometry}
\usepackage{textcomp} %千分号和摄氏度,\textdegree
\usepackage{psfrag}
\usepackage{overpic}  %图中写字
\usepackage{diagbox} %斜表头
\usepackage[version=4]{mhchem} 
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm} %%设置页边距
\newcommand{\modelname}{craze}
\newcommand{\submodelone}{sub1}
\newcommand{\submodeltwo}{sub2}
\newcommand{\submodelthree}{sub3}
\newcommand{\cites}{[CITE]}
\usepackage{verbatim}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algpseudocode}  
\usepackage{amsmath}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{amsmath}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proof}

\begin{document}%正文开始
	\linespread{0.6} %%行间距
	\setlength{\parskip}{0.5\baselineskip} %%段间距
	\title{A Cross-Market Investment Strategy based on Prediction and Moving Average Method} %输入标题
	
	\date{\today}
	\begin{abstract} %输入摘要
In recent years, the digital currency has been a heated discussion. People use their spare money to purchase volatile assets such as gold and bitcoin to get more returns. However, many investors cannot maximize their profit or even lose money due to the improper investment strategy. To help traders optimize their strategy, our team proposed a model consisting of prediction and decision-making process. 

Firstly, we designed a predictor to predict the price of the following day. According to the theory of statistics, the price change of assets can be seen as a random process. We introduce \textbf{Geometric Brownian Motion (GBM)} to describe this process. The output of GBM is the expectation and variance of predicted price. With the variance being small, we use the expectation to denote the predicted price. The parameters of GBM are obtained through a fixed length of previous data, using Logistic Regression and empirical method. 

Next, we put forward \textbf{Cross-Market Model} for decision making. The model is divided into two parts. One is the asset transfer between markets, and the other is the investment activity within one market. For the first part, we evaluate and reallocate our assets every 28 days. At the beginning of the investment, we divide cash equally into two markets. Then the monthly rate of return is calculated, and we compare the profitability of each market. If one market has greater earning potential, we reallocate more cash into it or sell the asset of the other market next month. The loss of transaction cost is considered and the reallocation function is based on the overall return rate. What’s more, we give strict proof of the optimality of this model.

For the second part, we invest in each market independently with the \textbf{Moving Average Method}. In the first 60 days, we make conservative decisions and observe the price trend. Decisions are made based on the error between the actual price and the predicted price, as well as the daily rate of return. After 60 days, we make bolder decisions to gain more profit. Then the moving average method is applied. Through the difference between the 10-day average and the 60-day average, we derive the decision curve. According to \textbf{Ganvle’s Rules}, we can decide when to buy, hold, or sell each asset with the decision curve. Some limitations are given to avoid multiple transactions which may cause loss.

The result of our model is reliable. The predicted price follows the actual price well, with a reasonable delay. Through the calculation of our decision-making model, the final cash we have is \textbf{62513.5 \$}. During the 5 years, we made \textbf{21 transactions} in total. Besides, we test the sensitivity of our model to transaction cost and analyze its advantages and limitations. Finally, we conclude the paper and write a memorandum to share our model with traders.

	\begin{keywords} 
		 Moving Average; Geometric Brownian Motion; Logistic Regression; State Transition

	\end{keywords}
\end{abstract}

\maketitle
\tableofcontents  % 自动生成目录
\newpage

\section{Introduction}

\subsection{Background}
Looking at the yellow lines on the screen nervously, you have no idea which asset  you should buy or sell. When it goes upwards, you put all your money in with excitement. On the next day, however, it drops madly as if it is an unhappy boy. In the financial currency market, it is always hard to predict the price trend and make a right decision. With more and more people interested in buying volatile assets, it is necessary to make the predicting process and decision making process more scientific. Thus, our team proposed a model to help investors out.

Among all the volatile assets, bitcoin and gold enjoy the most popularity within the globe. Our team use the historical price data of gold and bitcoin to make the most accurate prediction of the future. According to the prediction result, we decide when and which asset should we purchase or sell in order to maximize the total return.

% However, the price trend of volatile assets is hard to predict. To help traders make the best decisions, we proposed a model to predict the price trend of gold and bitcoin, and decide when and which asset should we purchase or sell. In this way, traders can maximize their total return.

\subsection{Our Work}

We first designed a price predictor using Geometric Brownian Motion (GBM) Model. Each day, we load the data of a fixed length up to that day into our predictor to predict the future price trend. We use Logistic Regression to train our model and optimize the parameters. Then, we designed a decision maker considering all the related constraints. Next, we proved that our model is one of optimal solutions to the problem.

After that, we applied our model to the given data to compute the final gain, and when to buy or sell the assets. Besides, we tested the sensitivity of our model to transaction costs and analyzed the strengths and weaknesses of it. Finally, we concluded the paper and wrote a memorandum to share our model with traders. 

\section{Problem Restatement}
Our team is required to finish tasks as follows:
\begin{enumerate}
    \item Devise a model to decide whether the trader should buy, hold or sell the property they have each day. The decision should base only on price data before that day. We need to predict the price first and then make decisions.
    \item Prove that our model provides optimal strategy.
    \item Analyse the sensitivity of our model to transaction costs and find out how transaction costs affect the strategy and results.
    \item Write a memorandum to traders to share our model, strategy, and result.
\end{enumerate}



\section{Notations and Assumptions}

\subsection{Notations}
In this section, we list the nomenclatures that are used in the passage. Some may have different subscripts based on its users. Other symbols that
are not frequently used will be introduced later.
\begin{table}[htbp]
\centering
\caption{Symbols and Meanings}
\label{note}
\renewcommand\arraystretch{2.5}
\begin{tabular}{c >{\raggedright\arraybackslash}p{25em} c }
	\hline
	\textbf{Symbol}& \multicolumn{1}{c}{\textbf{Meaning} }\\
	\hline
	$\alpha$&The commission proportion for each transaction\\
	$S_k$& The actual price on day $k$  \\
	$\hat S_k$& The predicted price of day $k$. \\
	$R_k^d$/$\hat R_k^d$ & The actual/predicted daily earning yield rate of day $k$.   \\
	$R_G^m$/$R_B^m$ & The gold/bitcoin monthly earning yield rate.   \\
	$k$&The transfer coefficient of the Cross-Market \\
	$L$& The length of data we use for price prediction.  \\
	$E_{rr}$ & Relative error, the difference between $ S_k$ and $\hat S_k$ divided by $S_k$  \\
	$\beta$&The difference between the short term moving average and the long term moving average\\
	$Q$ &The estimated profit in one month\\
	$A$ & Total assets of bitcoin, gold, and cash in USD. \\
	$B/G$& The number of the bitcoin/troy ounce\\
	$C$&The amount of cash (U.S. dollars)\\
	\hline	
\end{tabular}
\end{table}

\subsection{Assumptions}
\begin{itemize}
    \item \textbf{The price trends of gold and bitcoin are combined with trend and fluctuation.} Because there are too many factors affecting the financial market, the price will fluctuate in a small range in the short term. In the long term, however, the financial market's low will be dominant, thus the price will show a certain trend which is the basis of our prediction.
    \item \textbf{We do not take major emergencies into our main model, such as war and COVID-19.} Because the emergencies occur randomly in the real life which is unpredictable, so it is reasonable to ignore them and to focus on the model itself. In addition, we develop a special decision strategy to handle with the unexpected events.
    \item \textbf{We assume that the value of cash remains stable, i.e. it cannot be deposited in a bank for interest.} As mentioned in requirements, there is no cost to hold an asset. We make another assumption that the amount of cash cannot be increased by interest as well.
    \item \textbf{We assume that we make decision on the morning without knowing today's price information and make prediction on the evening.} To avoid further confusion and potential bugs, we promise that we use only historical price information to decide how to invest today.
    \item \textbf{We assume that we will spend all of our money on bitcoin or gold, or sell all bitcoin or gold in each legal transaction.} Due to the high transaction cost rates ($1\%$ for gold and $2\%$ for bitcoin), we constrain our buying and selling strategy to avoid high losses due to unnecessary multiple transactions.
    \item \textbf{We do not make any transaction for a small period of time at the beginning, in order to obtain some basic data.} We set the value of this window period to 10 days based on the theory \cite{Wiki_Joseph_Granville}.
    \item \textbf{We assume that the gold market and the bitcoin market do not influence each other.} There is no convincing evidence \cite{korkmaz2018relationship} showing either bitcoin price influence gold price or gold price influence bitcoin price, so we do not consider the interaction between gold market and bitcoin market.
    \item \textbf{We assume the value of gold remains stable on weekends.} Gold market does not open on weekends, so there is no transaction during weekends. Thus, we treat the gold price on Friday as the gold price on that weekend.

\end{itemize}

\section{A Price Predicting Model based on GBM}
\subsection{Geometric Brownian Motion Model}
At first, let's give a brief introduction to Itô process, which is a stochastic process expressing Brownian motion in the form of a stochastic differential equation. Let $X$ be an Itô process, it has the following stochastic differential equation form:
\begin{equation}
\mathrm{d} X(t)=\mu(t) \mathrm{d} t+\sigma(t) \mathrm{d} B_{t}
\end{equation}
where $\mu(t)$ denotes the expectation of $X$, $\sigma ^2(t)$ denotes the variance of $X$, and $B_{t}$ is the Standard Brownian Motion. Assume that $F(t, x)$ is a continuous function in $[0, T] \times \mathbb{R}$, then it has continuous partial derivatives $F_{t}, F_{x}, F_{x x}$. We define $Y(t) \triangleq F(t, X(t))$. Then $Y(t)$ is also an Itô process. According to Itô Fomula, we have:
% In this model, $\mu$ decides the expected trend of price prediction, $\sigma$ and $B_t$ influence the fluctuation.
\begin{equation}
\begin{aligned}
\mathrm{d} Y_{t}=& \mathrm{d} F(t, X(t)) \\
=& F_{t}(t, X(t)) \mathrm{d} t+F_{x}(t, X(t)) \mathrm{d} X(t)+\frac{1}{2} F_{x x}(t, X(t)) \mathrm{d} X(t) \mathrm{d} X(t)
\end{aligned}
\end{equation}
We use $S_t$ to denote the price, and apply Itô Fomula to $\ln S_t$, we have: 
\begin{equation} \label{eq:ito}
    \begin{aligned}
\mathrm{d} \ln S_{t} &=\mathrm{d} F\left(t, S_{t}\right) \\
&=F_{t}\left(t, S_{t}\right) \mathrm{d} t+F_{s}\left(t, S_{t}\right) \mathrm{d} S_{t}+ \frac{1}{2} F_{s s}\left(t, S_{t}\right) \mathrm{d} S_{t}^{2} \\
&=F_{s}\left(t, S_{t}\right) \mathrm{d} S_{t}+\frac{1}{2} F_{s s}\left(t, S_{t}\right) \mathrm{d} S_{t}^{2} \\
&=\frac{1}{S_{t}} \mathrm{d} S_{t}-\frac{1}{2} \frac{1}{S_{t}^{2}} \mathrm{d} S_{t}^{2}
\end{aligned} 
\end{equation}
Equation \eqref{eq:ito} will be used in Geometric Brownian Motion \cite{rodi2002engineering}.

A geometric Brownian motion (GBM) is a continuous-time stochastic process in which the logarithm of the randomly varying quantity follows a Brownian motion with drift \cite{reddy2016simulating}. It satisfies the following stochastic differential equation:
\begin{equation}
    \begin{cases}
    \mathrm{d} S_{t}=S_{t} \mu \mathrm{d} t+S_{t} \sigma \mathrm{d} B_{t} \\
    S_{0}=s_{0}
    \end{cases}
\end{equation}
Further we have: 
\begin{equation}
    \frac{1}{S_{t}}\mathrm{~d} S_{t} = \mu \mathrm{d} t + \sigma \mathrm{d} B_{t}
\end{equation}
Substitute it into equation \eqref{eq:ito}, we obtain the stochastic differential equation of $S_t$:
\begin{equation}
    \mathrm{d} \ln \left(S_{t}\right) = \left(\mu-\frac{1}{2} \sigma^{2}\right) \mathrm{d} t+\sigma \mathrm{d} B_{t}
\end{equation}
Solve the stochastic differential equation \cite{poznyak2009advanced}, we derive the expression of $S_t$:
\begin{equation}\label{eq:st}
    S_{t}=s_{0} \exp \left[\left(\mu-\frac{1}{2} \sigma^{2}\right) t+\sigma B_{t}\right]
\end{equation}
Here R.V. $B_t$ follows a standard normal distribution, which means $B_t \sim N(0, 1)$. Parameters $\mu$ and $\sigma$ determine the expectation curve of our prediction and $B_t$ determines the fluctuation based on expectation curve. If we can estimate parameters $\mu$ and $\sigma$, we can use expectation curve to predict the future price trend with equation \eqref{eq:st}.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.2\textwidth]{fig/test.jpg}
%     \caption{test}
%     \label{fig:test}
% \end{figure}

\subsection{Parameter Estimation by Logistic Regression}
Only considering bitcoin market, on day $k$, we need to predict its price trend in the near future using the data of past days only. If we use all the previous data to make prediction, the result may be mislead by data from a long time ago. Thus, to obtain locally optimal prediction, we use a fixed length ($L$) of previous data to make prediction. The price on day $k$ is $S^B_k$, it works as $s_0$ in equation \eqref{eq:st}. In addition, we only predict the price of next one day which is enough for us to make decision. That is to say,

\begin{equation}
    \hat S_k = S_{k-1}\exp \left[\left(\mu-\frac{1}{2} \sigma^{2}\right)+\sigma B_{t}\right].
\end{equation}

For the estimation of parameter $\sigma$ refer to \cite{suijiguocheng}, the following formula is generally used in practical:
\begin{equation}
  \sigma^2 \approx \frac{1}{T_{2}-T_{1}} \sum_{j=0}^{L-1}\left[\ln \left(\frac{S_{t_{j+1}}}{S_{t_{j}}}\right)\right]^{2} = \frac{1}{L}\sum_{j=0}^{L-1}\left[\ln \left(\frac{S_{k-L+j+1}}{S_{k-L+j}}\right)\right]^{2}
\end{equation}
To estimate parameter $\mu$, we apply Logistic Regression to data on previous $L$ days. The fitted function is equation \eqref{eq:st} with $\sigma$ already estimated. We find out that the order of magnitude of $\mu$ is $10^{-3}$, while that of $\sigma ^2$ is $10^{-5}$. Therefore, when predicting the future price, we can ignore the influence of $\sigma$. Hence, we can use $\hat S_k = S_{k-1} e^{\mu}$ as the approximation of predicted price. The predicted rate of return is $\hat R_k = e^{\mu}-1$.

For the gold market, we have the similar strategy. According to gold trading rules, we do not trade gold and its price remains on weekends.

Besides, we choose 10 days as a window period refer to \cite{Wiki_Joseph_Granville}, which means $L=10$. Length $L$ can not be too short or too long. If $L$ is too short, the prediction may be very high or very low. If $L$ is too long, the local optimality of prediction will decrease. In addition, the parameter $L$ can be adjusted during distinguish scenarios such as stock market, which increases the scalability of our model to a great extent.


\subsection{Implement of Prediction Model}
Applying our prediction model to the given data, we derive a series of pictures of actual price and predicted price. To emphasize again, the prediction model only predict the price of one day. We store the prediction of each day and derive figure \ref{fig:global}. As is shown in figure \ref{fig:global}, we can see that the overall actual price and predicted price is almost overlapped which means we have a very good prediction in the local realm.

\begin{figure}[h]
\centering
\begin{minipage} [htbp]{0.47\linewidth}
\centering
\includegraphics[width=\linewidth]{fig/b_global.jpg}
\caption{The Actual Price and Predicted Price of bitcoin}\label{fig:globalb}
\end{minipage}
\hspace{0.5em}
\begin{minipage}[htbp]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{fig/g_global.jpg}
\caption{The Actual Price and Predicted Price of gold}\label{fig:globalg}
%\vspace{1ex}
\end{minipage}
\end{figure}\label{fig:global}

Zoom in on figure \ref{fig:globalb} and \ref{fig:globalg}, we obtain figure \ref{fig:localb} and \ref{fig:localg}. From figure \ref{fig:localb} and \ref{fig:localg}, we tell that the general trend of predicted price and actual price is the same, but prediction has a little delay. We think such delay is reasonable because it accords with the forecast rule \cite{wang2012taylor}. For example, while the price keeps rising in a period of time, the prediction will also be rising. Only when the drop appears will the prediction starts to drop. There is always a delay in prediction.

\begin{figure}[h]
\centering
\begin{minipage} [htbp]{0.47\linewidth}
\centering
\includegraphics[width=\linewidth]{fig/b_local.jpg}
\caption{Local Actual Price and Prediction of bitcoin}\label{fig:localb}
\end{minipage}
\hspace{0.5em}
\begin{minipage}[htbp]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{fig/g_local.jpg}
\caption{Local Actual Price and Prediction of gold}\label{fig:localg}
%\vspace{1ex}
\end{minipage}
\end{figure}

We then compute the curve of 97.5\% confidence level and 2.5\% confidence level to see the boundary of our prediction. Figure \ref{fig:int1} and \ref{fig:int2} show the expectation curve of prediction, 97.5\% confidence intervals of prediction and 2.5\% confidence intervals of prediction. The boundary between 2.5\% and 97.5\% is small, which means it is reasonable to use expectation curve as the value of predicted price. It is also consistent with our analysis that $\mu$ determines more than $\sigma$.

\begin{figure}[h]
\centering
\begin{minipage} [htbp]{0.51\linewidth}
\centering
\includegraphics[width=\linewidth]{fig/b_interval.jpg}
\caption{The Expectation Curve and its fluctuation range of bitcoin}\label{fig:int1}
\end{minipage}
\hspace{0.1em}
\begin{minipage}[htbp]{0.47\linewidth}
\centering
\includegraphics[width=\linewidth]{fig/g_interval.jpg}
%\vspace{1ex}
\caption{The Expectation Curve and its fluctuation range of gold}\label{fig:int2}
\end{minipage}
\end{figure}

\section{Decision Making Strategy}
\subsection{Cross-Market Analysis}
We first separate gold market and bitcoin market into two independent markets, and divide cash $C$ into two parts as well. One part is used to invest gold, represented by $C_G$, while the other part is used to invest bitcoin, represented by $C_B$. For traders, they do not know which asset has more potential at the beginning. Thus, we treat gold market and bitcoin market equally, giving them 500 \$ each. During the investment period, operations within each market are independent and markets do not influence each other. The bond between markets is only cash.

The profitability of two markets are different, so it is necessary to adjust the proportion of investment according to market performance. We set one month as an evaluation period, every month the performance of two markets will be evaluated. Then the portfolio will be reallocated based on evaluation results. Each market has a monthly rate of return $R^m$, which can be used as an indicator to measure the market performance. If one market behaves worse than the other one, its portfolio will be sold into cash and flow into the other market. 

Here are some detailed rules about investment between markets. At the end of each month, the rate of return is calculated:
\begin{equation}
R^m= \frac{S_{28}-S_{1}}{S_{1}}
\end{equation}
We only consider the price on the start of month and the end of month, because it reflects the overall performance of market. Then we compare the monthly rate $R_B^m$ and $R_G^m$. If $R_B^m > R_G^m$, we move all the existing $C_G$ into $C_B$. The transfer between cash costs nothing. Then define 
\begin{equation}
    \Delta R = R_B^m-R_G^m
\end{equation}
if $R_B^m > R_G^m+\alpha_{gold}$, that means the expected income of bitcoin next month can make up for losses from selling gold. As a result, we can sell some amount of the gold and transfer $C_G$ from gold sale to $C_B$. The amount is decided by $\Delta R - \alpha_{gold}$ and the proportion of $R_B^m$. The proportion is defined by 
\begin{equation}
k = \frac{R_B^m}{R_B^m+R_G^m}
\end{equation}
Likewise, if $R_B^m < R_G^m$, we apply the same strategy. The pseudocode \ref{alg} reflects the asset transferring process. 

\begin{minipage}{14cm}
\center
\begin{algorithm}[H]
    \caption{Assets Transfer between Markets}\label{alg}  
    \begin{algorithmic}[1]  
        \Procedure{Assets Transfer}{}  
            \REPEAT 
                \STATE monthly calculate $R_B^m, R_G^m$ 
                \IF{$R_B^m>R_G^m$}
                \STATE  $C_B \gets C_G$
                    \IF{$R_B^m>R_G^m+\alpha_{gold}$}
                    \STATE sell $f(\Delta R - \alpha_{gold})$ amount of gold
                    \STATE $C_B \gets C_G$
                    \ENDIF
                \ENDIF
                \IF{$R_G^m>R_B^m$}
                \STATE $C_G \gets C_B$
                    \IF{$R_G^m>R_B^m+\alpha_{bitcoin}$}
                    \STATE sell $f(\Delta R - \alpha_{bitcoin})$ amount of bitcoin
                    \STATE $C_G \gets C_B$
                    \ENDIF
                \ENDIF
            \UNTIL{End of Investment}
        \End
    \end{algorithmic}  
\end{algorithm}  
\end{minipage}


\subsection{Independent Market Analysis}
In this section, the investment strategy within a single market is discussed. The investment strategy is divided into the first 60 days and the days after that. In the first 60 days, for traders who are not familiar with the market, it is wise to observe price trend and make conservative decisions. After 60 days, knowing the probable regularity, traders can make bolder decisions to get more return. The decision within a single market is made everyday. For the first 60 days, we introduce relative error $E_{rr}$ as an indicator:
\begin{equation}
    E_{rr} = \frac{S_{k-1} - \hat S_{k-1}}{S_{k-1}}
\end{equation}
Another indicator is the daily rate of return $R^d$.

On day $k$ we make the decision with knowing the predicted price and the actual price of yesterday. As is shown in figure \ref{fig:error}, for some time the price keeps rising, so the prediction model will produce high prediction output $\hat S_{k-1}$. However, if the actual price $S_{k-1}$ is smaller than $S_{k-2}$, it means a drop in price is likely to happen. In this situation, $E_{rr}<0$ and $S_{k-1}<S_{k-2}$, or $R^d_{k-1}<0$. When this happens, we should sell all the asset to keep safe. Even if we may lose money, we can avoid losing much more money in the next few days. At the same time, if $E_{rr}>0$ and $R^d_{k-1}>0$, it means the market is rising rapidly and we buy the asset with all the money in that market. If $E_{rr}>0$ and $R^d_{k-1}<0$ or $E_{rr}<0$ and $R^d_{k-1}>0$, do not make any move to avoid extra cost caused by transaction rate. The first 60 days is the conservative period, it is acceptable to lose little or earn little. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/reletive_error.png}
    \caption{Relative Error}
    \label{fig:error}
\end{figure}

After 60 days, we use Moving Average Method to make decision. Moving Average Method is a economical method widely used in stock investment. We define the $N$-day average of day $k$ as the mean value of $N$ days before day $k$. Jogepsb Ganvle, a U.S. investment expert, put up 8 rules to optimize trading time \cite{Wiki_Joseph_Granville}. Half of the eight rules are used to determine when to buy, while the other half are used to determine when to sell. In general, when the moving average is below the stock price and it is trending upwards, we should buy. On the contrary, when the moving average is above the stock price line and it is trending downwards, we should sell.

According to the Moving Average Theory \cite{granville1976granville}, the recent stock price can be represented by a short term moving average. Meanwhile, the overall trend of the stock is mainly reflected by a long term moving average. We set 10 days as a short short moving average and 60 days as a long moving average. We choose 10 days also because the input of our prediction model is 10. Then define: $\beta = \mbox{10-day average} - \mbox{60-day average}$ as the measure of our investment. When $\beta$ is high and going upwards, it means the market is in a good condition and we can wait the asset to appreciate. When $\beta$ reaches its extreme and the first time it drops, we need to judge whether $\beta$ is larger than the threshold value $\gamma_{max}$. If $\beta$ is relative small, we think the market tend to saturate and it is the time to sell. For $\beta$ is low, we adopt the same approach using the turning point and $\gamma_{min}$ to determine when to buy. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{fig/decsion_tree.png}
    \caption{Decision Tree of $\beta$}
    \label{fig:stage}
\end{figure}

One thing that needs emphasize is how to deal with gold on weekends. According to trade regulations, the gold market cannot be open on weekends. Thus, we assume that the actual price of gold on weekends is the same as that on Friday. Besides, no trade can be allowed to proceed. In this way, the curve of gold assets is continuous and it is convenient to make comparison with bitcoin. 

Combing the Cross-Market analysis and Independent market Analysis, we derive the general framework of decision making process in figure \ref{fig:stage}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/stage.png}
    \caption{Framework of Cross-market Analysis}
    \label{fig:stage}
\end{figure}

\subsection{Optimality Proof}
This section provides evidence that the Cross-Market model produces the optimal strategy. Below are the strategies and the proof of optimization.
\begin{itemize}
    \item \textbf{Rule 1}: Compare month return rate $R_G^m$, $R_B^m$, then transfer all the cash of that market to the other market if it has a lower $R^m$. Assume that the price of this market grows at the same rate $R_i^m, i=G,B$ next month.
    
    \begin{proof}
$$ C = C_{G}+C_{B} $$
\begin{equation}
\begin{aligned}
Q_{C} &=C_{G}\left(1+R_{G}\right)+C_{B}\left(1+R_{B}\right)-C_{G}-C_{B} \\
&=C_{G} R_{G}+C_{B} R_{B} \leqslant\left(C_{G}+C_{B}\right) R_{B}=C R_{B}
\end{aligned}
\end{equation}
Equal if and only if $C_B = C, C_G = 0$. That means transferring all the $C_G$ into $C_B$ is the optimal strategy.
\end{proof}
    
    \item \textbf{Rule 2}: If $R_B> R_G + \alpha_{gold}$, then sell gold into $C_G$ and transfer it to $C_B$. The same is true with the condition $R_G> R_B + \alpha_{bitcoin}$. 
    
    \begin{proof}
Assume that $R_B>R_G+\alpha_{gold}$. If we do not transfer gold to bitcoin, the estimated profit next month is $Q_1$. If we transfer $k\%$ of gold to bitcoin, the estimated profit next month is $Q_2$. We have:
\begin{equation}
\begin{aligned}
&Q_{1}=G\left(1+R_{G}\right)+B\left(1+R_{B}\right)-G-B\\
&=G R_{G}+B R_{B}\\
&Q_{2}=G(1-k \%)\left(1+R_{G}\right)+\left(B+k \% G\left(1-\alpha_{gold}\right)\right)\left(1+R_{B}\right)\\
&=G R_{G}+B R_{B}-k \% G\left(1+R_{G}\right)\\
&=Q_{1}+k \% G\left(1+R_{B}-\alpha_{gold}-\alpha_{gold} R_{B}-1-R_{a}\right)\\
&=Q_{1}+k \% G\left(R_{B}-\alpha_{gold}-R_{G}-\alpha_{gold} R_{B}\right)~~~~\alpha_{gold} R_{B}\approx 0\\
&=Q_{1}+k \% G\left(R_{B}-\alpha_{gold}-R_{G}\right)>Q_{1}
\end{aligned}
\end{equation}
That means any transfer from gold to bitcoin creates better return.
\end{proof}
\end{itemize}

\subsection{Implement of Decision Making Model}
We draw the moving average line of gold and bitcoin in figure \ref{fig:mab} and \ref{fig:mag}. For each asset, subtract the 60-day average line from 10-day average line, we derive the $\beta$ line. The exchange point is plotted with solid dot. The red dot is the buying point, the blue dot is the selling point. As is shown in result, there are \textbf{6} buy in and \textbf{3} sell out in bitcoin, \textbf{8} buy in and \textbf{4} sell out in gold. For bitcoin, it buys in on day \textbf{184, 364, 615, 1164, 1294, 1452}, and sells out on day \textbf{250, 449, 1571}. For gold, it buys in on day \textbf{295, 536, 592, 1130, 1184, 1278, 1660, 1744}, and sells out on day \textbf{557, 1212, 1311, 1678}. 

\begin{figure}[h]
\centering
\begin{minipage} [h]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{fig/MA_b.jpg}
\caption{The Moving Average of Bitcoin}\label{fig:mab}
\end{minipage}
\hspace{0.1em}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{fig/MA_g.jpg}
%\vspace{1ex}
\caption{The Moving Average of Gold}\label{fig:mag}
\end{minipage}
\end{figure}

The value of buy in point and sell out point is the actual price. Since the actual price curve almost overlaps the 10-day moving average curve, ew do not plot the actual price. Seen from figure \ref{fig:mag}, we know that the price of gold is quite stable, its actual price fluctuates between its average. That is why it looks dense.

Then, we draw the asset of each currency during the whole investment period. It reflects the portion we hold of each currency. We use USD as their unit uniformly. From figure \ref{fig:mf}, we can see that bitcoin is more risky than gold. At about day 500, the bitcoin are sold and transferred to gold because it is safer. However, bitcoin has greater earning ability. Once the cash is transferred into bitcoin market, they are all used to purchase bitcoin. At about day 1600, bitcoin starts to shock violently and we sell all the bitcoin into gold. We missed a higher profit but gained more safety.

\begin{figure}[h]
    \centering
    \includegraphics[width= \textwidth]{fig/money_flow.jpg}
    \caption{The Asset Flow through the whole Investment}
    \label{fig:mf}
\end{figure}

Figure \ref{fig:ta} is the total assets we have. That is the combination of gold, bitcoin and cash. The final asset we have is \textbf{62513.5 \$}, that is 63 times of the initial assets. The unit is USD.

\begin{figure}[h]
    \centering
    \includegraphics[width= 0.7\textwidth]{fig/total_asset.jpg}
    \caption{Total Assets}
    \label{fig:ta}
\end{figure}

\section{Sensitivity Analysis}
To prove that our model is stable, we conduct a sensitivity analysis in this section. In the previous sections, the transaction rate of gold and bitcoin is $\alpha _{gold}=1\%$ and $\alpha _{bitcoin}=2\%$. We modify the value of $\alpha$ to see whether the output will produce large fluctuations. We first fix $\alpha_{gold}$, then change the value of $\alpha_{bitcoin}$. The original total assets and fluctuation range is shown in figure \ref{fig:fg}. Next,we fix $\alpha_{bitcoin}$ and test the influence of $\alpha_{gold}$ to the total assets. The result is presented in figure \ref{fig:fb}. Finally, we modify the value of $\alpha _{gold}$ and $\alpha _{bitcoin}$ simultaneously and the result is shown in figure \ref{fig:ap} and \ref{fig:ad}.

\begin{figure}[h]
\centering
\begin{minipage} [h]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{fig/fix_g.png}
\caption{Sensitivity Analysis Fixing $\alpha_{gold}$}\label{fig:fg}
\end{minipage}
\hspace{0.1em}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{fig/fix_b.png}
%\vspace{1ex}
\caption{Sensitivity Analysis Fixing $\alpha_{bitcoin}$}\label{fig:fb}
\end{minipage}
\end{figure}

\begin{figure}[h]
\centering
\begin{minipage} [h]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{fig/all_up.png}
\caption{Sensitivity Analysis All $\alpha$ Up}\label{fig:ap}
\end{minipage}
\hspace{0.1em}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{fig/all_down.png}
%\vspace{1ex}
\caption{Sensitivity Analysis All $\alpha$ Down}\label{fig:ad}
\end{minipage}
\end{figure}

\ref{tab:sens}
a table to include max \% and min \% and final \%

Define the fluctuation rate by $ (A_{new} - A_{old})/A_{old} $, we obtain the values in table \ref{tab:sens}. Table \ref{tab:sens} presents the fluctuation rate of different situations. We consider the total asset under $\alpha _{gold}=1\%$ and $\alpha _{bitcoin}=2\%$ as a base reference. The new total asset with modified $\alpha _{gold}$ or $\alpha _{bitcoin}$ is computed, and we further compute the fluctuation rate. The first row is the new final assets after we modify the parameter, ignoring the process. The second row is the fluctuation rate of the final assets. The third row and the fourth row is the maximum fluctuation rate and minimum fluctuation rate. The last row is the mean fluctuation rate.




 
  % Table generated by Excel2LaTeX from sheet 'gold-10-1(2)'
 \begin{table}[htbp]
   \centering
   \caption{Data of Sensitivity Analysis}\label{tab:sens}
     \begin{tabular}{lrrrrrr}
     \toprule
     \multirow{2}[4]{*}{} & \multicolumn{2}{c}{~~~~$\alpha_G=1\%$} & \multicolumn{2}{c}{~~$\alpha_B=2\%$} & \multicolumn{1}{l}{$\alpha_B=3\%$} & \multicolumn{1}{l}{$\alpha_B=1\%$} \\
\cmidrule{2-5}                  & \multicolumn{1}{l}{$\alpha_B=3\%$} & \multicolumn{1}{l}{$\alpha_B=1\%$} & \multicolumn{1}{l}{$\alpha_G=2\%$} & \multicolumn{1}{l}{$\alpha_G=0.5\%$} & \multicolumn{1}{l}{$\alpha_G=2\%$} & \multicolumn{1}{l}{$\alpha_G=0.5\%$} \\
     \midrule  \hspace{5}
     ~Final        & 59087.94     & 66103.49     & 56402.54     & 65788.27     & 53313.3      & 69567.27 \\
     Final rate   & -5.48\%      & 5.74\%       & -9.78\%      & 5.24\%       & -14.72\%     & 11.28\% \\
     ~~~~Max          & 0            & 0.0574       & 0            & 0.0524       & 0            & 0.1128 \\
     ~~~~Min          & -0.0548      & 0            & -0.0978      & 0            & -0.1472      & 0 \\
     Average      & -0.0357      & 0.037        & -0.046       & 0.0239       & -0.0797      & 0.0621 \\
     \bottomrule
     \end{tabular}%
   \label{tab:addlabel}%
 \end{table}%






From the figures and table above, we can see that our model is not sensitive to $\alpha$ during most of the invest process. But at the end of investment, the fluctuation rate is a little bit high due to the wild fluctuation of bitcoin. Seen as a whole, our model is not sensitive.

\section{Strengths and Weaknesses}
\subsection{Strengths}
\begin{itemize}
    \item We developed two general decision strategy based on the situation of lack-of-data and rich-of-data respectively, which can help investors get the best return in \textbf{both the short term and the long term}.
    \item Combining the feature of \textbf{high quality, easy-to-understand and low computational complexity}, our model is useful for every one who wants to invest in gold and bitcoin markets to make money.
    \item Our model is \textbf{explainable} and can be proved theoretically. We proof that our Cross-Market model can produce the optimal strategy mathematically.
    \item Our model is \textbf{highly portable}. Because the principles behind our model are highly accepted and widely used in economical fields, we can easily transfer our model to another finance market such as stock market by adjusting some parameters.
    \item Our model is \textbf{strong and stable}. The change of exchange rates will cause minor impact on our model.
\end{itemize}
\subsection{Weaknesses}
\begin{itemize}
    \item Countless tiny factors affect the real financial market, which are not even considered exhaustively by economists. We only take explainable and theoretically-based factors into account, \textbf{thus can not completely coincident with the real situation, which will bring acceptable investment risk into the model}. As a result, invest with caution.
    \item Due to the requirement of using only the past stream of daily prices to date, we have to \textbf{do some proper assumption to constrain our model and may bring some bias into the model}.
    \item Considering the potential huge risk in bitcoin, \textbf{our model may not fall into the condition of getting the most earnings with extremely low probability}.
\end{itemize}

\section{Conclusion}

In this paper, we proposed a Cross-Market Investment Strategy composed of the prediction model and decision model. The prediction model predicted the price of gold and bitcoin of the following day with data-driven methods. For the decision making part, our strategy separated the bitcoin market and the gold market and invested in them respectively. We also considered the transfer of the assets between two markets. Apart from that, we tested the sensitivity of our model to transaction rate and analyzed the strengths and weaknesses of our model. Generally, our model solved the problems of price prediction and strategy optimization. 

There are still expectations to our model. How to get better parameters such as using deep learning, and how to integrate the two markets better are still open problems waiting to be solved in the future.


%  In this paper, we designed a prediction model and a decision making model to optimize investment strategy. We used 10 days of previous data to predict the price of the next day. The prediction model is based on Geometric Brownian Motion. We derive the parameters through Logistic Regression and empirical formula. The predicted price curve followed the actual price very well.

% Next, our decision making model separated the bitcoin market and the gold market and invested in them respectively. Every 28 days, we compared the profiting ability of the two markets and reallocated our assets. For a single market, in the first 60 days, we made conservative decisions, and the days after that we used the Moving Average method to compute when we should buy or sell which currency. The result of our model showed that we can have 62513.5 \$ after 5 years with 1000\$ in the beginning.

% 


\bibliographystyle{IEEEtran}
\bibliography{ref.bib}

\newpage
	\section*{\emph{A Memorandum to Traders}}
	\addcontentsline{toc}{section}{A Memorandum to Traders}
    \noindent Dear Traders,
	
	Are you still puzzled by the trading strategies of digital currency? Here we provide you with a fantastic solution. Our model has the function of price predicting and decision making and can maximize the return with money you have. Now we are writing to share it with you.
	
	When making predictions of the price, it is unwise to forecast too far because lots of things can influence the price change. Our suggestion is to focus on tomorrow's prediction. In addition, do not use too much previous data to make the prediction. If you use too much previous data, it will be a long-term prediction. Certainly, we want short-term prediction because it is more accurate. Our model uses 10 days to predict the next day, the result turns out quite well. You can also try to dynamically adjust the length of data for prediction, which are not completed in this contest. Geometric Brownian Motion is a perfect model for price prediction which is generally used in the stock market. About the parameters, just apply Logistic Regression or other machine learning methods to historical data. 
	
	As for making decision, if you want to invest in a new asset, we recommend you to make conservative decisions at first. Spend a little time observing, and record its price data. Our strategy is to consider the daily rate of return, and the error between the predicted price and the actual price. For a rising currency, if its return rate becomes negative and the actual price blows the predicted price, it is likely that there will be a drop in the near future. At this time, you’d better sell the currency. 
	
	After a period of time, for example, 60 days, if you find your currency is safe and even has the potential to make benefits, then you can make bolder decisions. Our strategy is the Moving Average method. It simply calculates the average price of the last period of time. Choose a short-term moving average and a long-term average. According to Ganvle’s 8 rules, when the moving average is below the stock price and it is trending upwards, it is time to buy. On the contrary, when the moving average is above the stock price line and it is trending downwards, it is time to sell. That is the investment strategy in a single market. What's more, if there are different kinds of assets such as gold and bitcoin, you can monthly reallocate your money according to their behavior in that month. If bitcoin earns more in one month, then invest more money in bitcoin, or even sell gold and give money to bitcoin next month. That is our Cross-Market methodology.
	
    Starting on 9/11/2016 with 1000 \$, our total assets is 62513.5 \$ on 9/11/2021. With different transaction rates, the income does not vary too much. That means our model is quite stable and worth a try. We do not have too many transactions so you do not need to worry about the transaction fee. By the way, our prediction model is excellent, too. Look at our prediction curve and the true curve, the prediction tightly follows the actual price.  

	Finally, we have to say that market is affected by various factors. Be sure to keep an eye on the news! Some people can change the market tremendously with a sentence on their social media. The sharp increase and decrease of bitcoin after 2020 is almost attributed to Elon Musk. So read the news and that may bring you wealth.
	
	\hfill \closing{Yours sincerely,}\\
	
	\hfill \closing{Team 2202238}
\newpage

\begin{appendices}
\section{Code for Prediction Model}
\lstinputlisting[language=python]{prediction_model.py}
\section{Code for Decision Model}
\lstinputlisting[language=matlab]{decision_model.m}
\section{Parameters and Data}
 
 % Table generated by Excel2LaTeX from sheet 'gold-10-1(2)'
 \begin{table}[htbp]
   \centering
   \caption{Gold Data}
     \begin{tabular}{rrrrrrrrr}
     \multicolumn{1}{l}{Date} & \multicolumn{1}{l}{S_t_{\text{actual}}} & \multicolumn{1}{l}{E_S_t} & \multicolumn{1}{l}{S_{t_{2.5}}} & \multicolumn{1}{l}{S_{t_{97.5}}} & \multicolumn{1}{l}{R} & \multicolumn{1}{l}{\sigma^2_{\text{formular}}} & \multicolumn{1}{l}{\mu_{\text{formular}}} & \multicolumn{1}{l}{err} \\
     2016/9/26    & 1340.50      & 1340.33      & 1326.37      & 1354.40      & 0.00126      & 2.85E-05     & 0.00119      & 0.0000  \\
     2016/9/27    & 1327.00      & 1343.36      & 1327.07      & 1359.81      & 0.00214      & 3.86E-05     & 0.00142      & 0.0001  \\
     2016/9/28    & 1322.50      & 1330.01      & 1313.69      & 1346.49      & 0.00227      & 3.96E-05     & 0.00046      & -0.0123  \\
     2016/9/29    & 1318.10      & 1325.27      & 1310.23      & 1340.43      & 0.00209      & 3.38E-05     & 0.00101      & -0.0057  \\
     2016/9/30    & 1322.50      & 1319.64      & 1304.50      & 1334.91      & 0.00117      & 3.45E-05     & 0.00084      & -0.0054  \\
     2016/10/1    & 0.00         & 0.00         & 0.00         & 0.00         & 0.00000      & 0            & 0.00000      & 0.0000  \\
     2016/10/2    & 0.00         & 0.00         & 0.00         & 0.00         & 0.00000      & 0            & 0.00000      & 0.0000  \\
     2016/10/3    & 1313.30      & 1322.81      & 1307.12      & 1338.64      & 0.00024      & 3.70E-05     & 0.00066      & 0.0022  \\
     2016/10/4    & 1283.30      & 1312.15      & 1287.88      & 1336.75      & -0.00088     & 9.03E-05     & -0.00002     & -0.0072  \\
     2016/10/5    & 1269.40      & 1279.10      & 1255.03      & 1303.51      & -0.00327     & 9.35E-05     & -0.00361     & -0.0225  \\
     2016/10/6    & 1254.50      & 1262.60      & 1238.29      & 1287.26      & -0.00535     & 9.79E-05     & -0.00591     & -0.0076  \\
     2016/10/7    & 1258.75      & 1245.85      & 1221.72      & 1270.32      & -0.00690     & 9.90E-05     & -0.00719     & -0.0065  \\
     2016/10/8    & 0.00         & 0.00         & 0.00         & 0.00         & 0.00000      & 0            & 0.00000      & 0.0000  \\
     2016/10/9    & 0.00         & 0.00         & 0.00         & 0.00         & 0.00000      & 0            & 0.00000      & 0.0000  \\
     2016/10/10   & 1259.50      & 1249.31      & 1225.14      & 1273.84      & -0.00750     & 9.89E-05     & -0.00696     & 0.0102  \\
     2016/10/11   & 1253.45      & 1250.38      & 1227.17      & 1273.92      & -0.00724     & 9.09E-05     & -0.00577     & 0.0081  \\
     2016/10/12   & 1256.50      & 1244.47      & 1221.44      & 1267.82      & -0.00716     & 9.04E-05     & -0.00593     & 0.0024  \\
     2016/10/13   & 1261.05      & 1248.34      & 1225.21      & 1271.78      & -0.00650     & 9.06E-05     & -0.00528     & 0.0096  \\
     2016/10/14   & 1251.75      & 1254.44      & 1230.65      & 1278.56      & -0.00524     & 9.49E-05     & -0.00525     & 0.0101  \\
     2016/10/15   & 0.00         & 0.00         & 0.00         & 0.00         & 0.00000      & 0            & 0.00000      & 0.0000  \\
     2016/10/16   & 0.00         & 0.00         & 0.00         & 0.00         & 0.00000      & 0            & 0.00000      & 0.0000  \\
     2016/10/17   & 1254.80      & 1247.19      & 1224.08      & 1270.63      & -0.00364     & 9.07E-05     & -0.00530     & -0.0021  \\
     2016/10/18   & 1258.20      & 1252.66      & 1237.59      & 1267.86      & -0.00170     & 3.80E-05     & -0.00248     & 0.0061  \\
     2016/10/19   & 1269.05      & 1257.45      & 1243.25      & 1271.78      & -0.00059     & 3.35E-05     & -0.00097     & 0.0044  \\
     2016/10/20   & 1271.65      & 1269.69      & 1258.60      & 1280.85      & 0.00050      & 2.00E-05     & 0.00129      & 0.0091  \\
     2016/10/21   & 1266.05      & 1272.84      & 1261.50      & 1284.25      & 0.00093      & 2.08E-05     & 0.00114      & 0.0015  \\
     2016/10/22   & 0.00         & 0.00         & 0.00         & 0.00         & 0.00000      & 0            & 0.00000      & 0.0000  \\
     2016/10/23   & 0.00         & 0.00         & 0.00         & 0.00         & 0.00000      & 0            & 0.00000      & 0.0000  \\
     2016/10/24   & 1265.55      & 1267.55      & 1256.26      & 1278.91      & 0.00118      & 2.08E-05     & 0.00059      & -0.0054  \\
     2016/10/25   & 1269.40      & 1267.29      & 1256.39      & 1278.26      & 0.00138      & 1.94E-05     & 0.00108      & -0.0016  \\
     2016/10/26   & 1270.50      & 1271.13      & 1260.34      & 1281.98      & 0.00136      & 1.89E-05     & 0.00114      & 0.0017  \\
     2016/10/27   & 1266.25      & 1272.27      & 1261.53      & 1283.08      & 0.00140      & 1.87E-05     & 0.00084      & -0.0005  \\
     2016/10/28   & 1273.00      & 1267.97      & 1258.05      & 1277.95      & 0.00136      & 1.60E-05     & 0.00129      & -0.0048  \\
     2016/10/29   & 0.00         & 0.00         & 0.00         & 0.00         & 0.00000      & 0            & 0.00000      & 0.0000  \\
     2016/10/30   & 0.00         & 0.00         & 0.00         & 0.00         & 0.00000      & 0            & 0.00000      & 0.0000  \\
     2016/10/31   & 1272.00      & 1274.35      & 1264.55      & 1284.22      & 0.00106      & 1.55E-05     & 0.00161      & 0.0040  \\
     2016/11/1    & 1288.45      & 1272.87      & 1258.98      & 1286.88      & 0.00069      & 3.13E-05     & 0.00122      & -0.0019  \\
     2016/11/2    & 1303.75      & 1289.78      & 1274.30      & 1305.40      & 0.00103      & 3.78E-05     & 0.00170      & 0.0121  \\
     \end{tabular}%
   \label{tab:addlabel}%
 \end{table}%

 % Table generated by Excel2LaTeX from sheet 'bitcoin-10-1(2)'
 \begin{table}[htbp]
   \centering
   \caption{Bitcoin Data}
     \begin{tabular}{rrrrrrrrr}
     \multicolumn{1}{l}{Date} & \multicolumn{1}{l}{S_t_{\text{actual}}} & \multicolumn{1}{l}{E_S_t} & \multicolumn{1}{l}{S_{t_{2.5}}} & \multicolumn{1}{l}{S_{t_{97.5}}} & \multicolumn{1}{l}{R} & \multicolumn{1}{l}{\sigma^2_{\text{formular}}} & \multicolumn{1}{l}{\mu_{\text{formular}}} & \multicolumn{1}{l}{err} \\
     2016/9/26    & 598.98       & 600.41       & 590.77       & 610.17       & -0.00221     & 6.80E-05     & -0.00221     & 0.0000  \\
     2016/9/27    & 605.96       & 597.70       & 587.27       & 608.26       & -0.00214     & 8.02E-05     & -0.00215     & -0.0024  \\
     2016/9/28    & 605.67       & 605.07       & 594.88       & 615.38       & -0.00147     & 7.47E-05     & -0.00147     & 0.0136  \\
     2016/9/29    & 603.85       & 605.48       & 595.26       & 615.83       & -0.00031     & 7.51E-05     & -0.00031     & 0.0010  \\
     2016/9/30    & 609.39       & 604.24       & 593.53       & 615.09       & 0.00064      & 8.28E-05     & 0.00064      & -0.0027  \\
     2016/10/1    & 614.82       & 610.64       & 601.09       & 620.31       & 0.00206      & 6.44E-05     & 0.00206      & 0.0085  \\
     2016/10/2    & 612.98       & 616.58       & 606.92       & 626.37       & 0.00287      & 6.47E-05     & 0.00287      & 0.0068  \\
     2016/10/3    & 611.85       & 614.84       & 605.41       & 624.38       & 0.00303      & 6.19E-05     & 0.00303      & -0.0059  \\
     2016/10/4    & 609.62       & 613.32       & 606.09       & 620.61       & 0.00240      & 3.65E-05     & 0.00240      & -0.0049  \\
     2016/10/5    & 607.18       & 611.03       & 603.79       & 618.33       & 0.00231      & 3.69E-05     & 0.00231      & -0.0061  \\
     2016/10/6    & 612.08       & 608.18       & 600.57       & 615.87       & 0.00165      & 4.12E-05     & 0.00165      & -0.0063  \\
     2016/10/7    & 617.21       & 612.70       & 605.65       & 619.81       & 0.00101      & 3.47E-05     & 0.00101      & 0.0064  \\
     2016/10/8    & 614.74       & 618.04       & 610.77       & 625.37       & 0.00135      & 3.63E-05     & 0.00135      & 0.0073  \\
     2016/10/9    & 615.65       & 615.48       & 608.31       & 622.71       & 0.00120      & 3.56E-05     & 0.00120      & -0.0054  \\
     2016/10/10   & 617.54       & 616.12       & 609.72       & 622.56       & 0.00076      & 2.82E-05     & 0.00076      & 0.0003  \\
     2016/10/11   & 614.77       & 618.07       & 612.36       & 623.82       & 0.00086      & 2.24E-05     & 0.00086      & 0.0023  \\
     2016/10/12   & 635.01       & 615.47       & 602.02       & 629.15       & 0.00114      & 0.000126     & 0.00114      & -0.0054  \\
     2016/10/13   & 635.96       & 636.93       & 623.01       & 651.07       & 0.00302      & 0.000126     & 0.00302      & 0.0308  \\
     2016/10/14   & 634.02       & 638.78       & 624.84       & 652.94       & 0.00443      & 0.000126     & 0.00442      & -0.0015  \\
     2016/10/15   & 637.94       & 637.16       & 623.14       & 651.41       & 0.00495      & 0.000128     & 0.00494      & -0.0075  \\
     2016/10/16   & 641.42       & 641.17       & 627.25       & 655.31       & 0.00506      & 0.000125     & 0.00504      & 0.0012  \\
     2016/10/17   & 638.97       & 644.88       & 631.19       & 658.78       & 0.00539      & 0.000119     & 0.00538      & 0.0004  \\
     2016/10/18   & 636.29       & 642.49       & 628.84       & 656.35       & 0.00550      & 0.000119     & 0.00549      & -0.0092  \\
     2016/10/19   & 629.25       & 639.27       & 625.03       & 653.75       & 0.00468      & 0.000131     & 0.00467      & -0.0097  \\
     2016/10/20   & 627.72       & 631.10       & 617.05       & 645.37       & 0.00293      & 0.000131     & 0.00293      & -0.0159  \\
     2016/10/21   & 631.92       & 628.34       & 614.23       & 642.69       & 0.00098      & 0.000133     & 0.00098      & -0.0054  \\
     2016/10/22   & 655.48       & 631.22       & 615.60       & 647.14       & -0.00110     & 0.000163     & -0.00110     & 0.0057  \\
     2016/10/23   & 653.25       & 655.94       & 639.65       & 672.53       & 0.00070      & 0.000163     & 0.00070      & 0.0370  \\
     2016/10/24   & 651.39       & 654.57       & 638.32       & 671.12       & 0.00202      & 0.000163     & 0.00202      & -0.0041  \\
     2016/10/25   & 655.31       & 653.12       & 636.92       & 669.62       & 0.00265      & 0.000163     & 0.00265      & -0.0049  \\
     2016/10/26   & 651.45       & 657.72       & 641.38       & 674.37       & 0.00368      & 0.000164     & 0.00368      & 0.0033  \\
     2016/10/27   & 682.22       & 654.33       & 629.84       & 679.53       & 0.00442      & 0.000375     & 0.00441      & -0.0096  \\
     2016/10/28   & 687.68       & 687.20       & 661.32       & 713.82       & 0.00730      & 0.00038      & 0.00727      & 0.0409  \\
     2016/10/29   & 685.91       & 694.23       & 668.48       & 720.70       & 0.00952      & 0.000368     & 0.00947      & 0.0007  \\
     2016/10/30   & 698.00       & 692.69       & 665.99       & 720.17       & 0.00988      & 0.000398     & 0.00983      & -0.0121  \\
     2016/10/31   & 702.00       & 704.96       & 677.83       & 732.89       & 0.00997      & 0.000397     & 0.00992      & 0.0076  \\
     2016/11/1    & 697.01       & 708.67       & 686.20       & 731.68       & 0.00950      & 0.000268     & 0.00946      & -0.0042  \\
     2016/11/2    & 733.33       & 703.87       & 672.79       & 736.00       & 0.00984      & 0.000525     & 0.00980      & -0.0167  \\
     2016/11/3    & 686.17       & 742.17       & 697.98       & 788.40       & 0.01206      & 0.000966     & 0.01199      & 0.0402  \\
     \end{tabular}%
   \label{tab:addlabel}%
 \end{table}%


\end{appendices}
	
\end{document}

