@article{reddy2016simulating,
  title={Simulating stock prices using geometric Brownian motion: Evidence from Australian companies},
  author={Reddy, Krishna and Clinton, Vaughan},
  journal={Australasian Accounting, Business and Finance Journal},
  volume={10},
  number={3},
  pages={23--47},
  year={2016}
}

@book{poznyak2009advanced,
  title={Advanced mathematical tools for automatic control engineers: Stochastic techniques},
  author={Poznyak, Alexander S},
  year={2009},
  publisher={Elsevier}
}

@misc{Wiki_vix,
	TITLE       = {VIX},
	ORGANIZATION = {Wikipedia},
	URL         = {https://en.wikipedia.org/wiki/VIX}
}

@misc{Maximum_likelihood_estimation_of_geometric_Brownian_motion_parameters,
    TITLE = {Maximum likelihood estimation of geometric Brownian motion parameters},
    AUTHOR = {Parsiad Azimzadeh},
    URL = {https://parsiad.ca/blog/2020/maximum-likelihood-estimation-of-gbm-parameters/}
}

@article{gerber1994martingale,
  title={Martingale approach to pricing perpetual American options},
  author={Gerber, Hans U and Shiu, Elias SW},
  journal={ASTIN Bulletin: The Journal of the IAA},
  volume={24},
  number={2},
  pages={195--220},
  year={1994},
  publisher={Cambridge University Press}
}

@book{rodi2002engineering,
  title={Engineering turbulence modelling and experiments 5},
  author={Rodi, Wolfgang and Fueyo, Norberto},
  year={2002},
  publisher={Elsevier}
}

@book{shreve2005stochastic,
  title={Stochastic calculus for finance I: the binomial asset pricing model},
  author={Shreve, Steven},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@book{shreve2004stochastic,
  title={Stochastic calculus for finance II: Continuous-time models},
  author={Shreve, Steven E and others},
  volume={11},
  year={2004},
  publisher={Springer}
}

@misc{Wiki_Joseph_Granville,
	TITLE       = {Joseph Granville},
	ORGANIZATION = {Wikipedia},
	URL         = {https://en.wikipedia.org/wiki/Joseph_Granville}
}

@book{granville1976granville,
  title={Granville's new strategy of daily stock market timing for maximum profit},
  author={Granville, Joseph Ensign},
  volume={6},
  year={1976},
  publisher={Prentice-Hall}
}

@book{suijiguocheng,
	AUTHOR      = {Hailin Feng, Lijun Bo},
	TITLE       = {Stochastic Processes: Computation and Applications},
	PUBLISHER   = {Xidian University Press},
	YEAR        = {2012},
}

@article{korkmaz2018relationship,
  title={The relationship between Bitcoin, gold and foreign exchange returns: The case of Turkey},
  author={Korkmaz, {\"O}zge},
  journal={Turkish Economic Review},
  volume={5},
  number={4},
  pages={359--374},
  year={2018}
}

@article{wang2012taylor,
  title={The Taylor rule and forecast intervals for exchange rates},
  author={Wang, Jian and Wu, Jason J},
  journal={Journal of Money, Credit and banking},
  volume={44},
  number={1},
  pages={103--144},
  year={2012},
  publisher={Wiley Online Library}
}